<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
  </head>
  <body>
    <br /><br /><br />
    <br /><br /><br />
 <h1> New and Improved!</h1>
    <div>
    <p>
      <img src="wristwatches.jpg" height="400" width="520"/>
    <b>Novus Watch</b> Series TV<br>
      The pinnacle of fashion and tech.<br>This wearable 
      piece is an homage to gilded palaces and minimal<br>
      regalia, combining nouveau-deco and brutalism <br>
      influences in a compact, Swiss-made watch.<br><br>
    
    </p>
    </div>
    
    <style>

      h1 {
        position: absolute;
        background-color: bisque;
        color: black;
        top: 190px;
        left: 27.1%;
        border-radius: 4%;
        font-size: 30px;

      }


      body {
        background-color: rgb(159, 174, 200);
        display: grid;
        place-items: center;
        height: 100vh;
       
      }

      p {
        background-color: white;
        width: 76%;
        border-radius: 2%;
        font-size: 16px;
      }
    </style>
  </body>
</html>
