<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>An Otter Essay</h1>
    <br><br><br><br>
    <div>
      <p>
        <br>
      <b> Other have long, slim bodies and relatively<br />
        short limbs. Their Most striking anatomical <br />
        features are the powerful webbed feet <br />
        used to swim, and their seal-like abilities <br />
        holding breath underwater. <br /></b>
      </p>
    </div>

    <style>
      h1 { 
        background-color:rgb(255, 5, 147);    
        position: absolute;
        top: 240px ; 
        font-size: 50px;      

      }

      body {
        background-color: black;
        display: grid;
        place-items: center;
        height: 5%;
        font-size: 17px;
      }

      p {
        background-color: white;
        height: 35vh;
        width: 120%;
        border-radius: 2%;
        text-align: justify;
        font-size: 30px;

      }
    </style>
  </body>
</html>
